

<html>
	<head>
		<title>Changes in 15-18</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta charset="utf-8">
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
			
		</noscript>
		<link rel="stylesheet" href="css/swiper.min.css">
	<style>
.dropbtn {
    background-color: white;
    border: none;
    cursor: pointer;

	color: #555f66;
		font-family: "Roboto", Helvetica, sans-serif;
		display: inline-block;
		text-decoration: none;
		font-size: 1em;
		font-weight: 300;
		line-height: 1.75em;
}

.dropdown {
    position: relative;
    display: inline-block;
	width: 160px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-size: 0.8em;
	font-weight: bold
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}
   .swiper-container {
       width: 80%;
       height: 80%;
   }
   .swiper-slide {
       text-align: center;
       font-size: 18px;
       background: #fff;
    
       /* Center slide text vertically */
       display: -webkit-box;
       display: -ms-flexbox;
       display: -webkit-flex;
       display: flex;
       -webkit-box-pack: center;
       -ms-flex-pack: center;
       -webkit-justify-content: center;
       justify-content: center;
       -webkit-box-align: center;
       -ms-flex-align: center;
       -webkit-align-items: center;
       align-items: center;
   }	
   .gallery-top {
       height: 70%;
       width: 50%;
   }
   .gallery-thumbs {
       height: 20%;
	width: 50%;
       box-sizing: border-box;
       padding-left: 10px;
	padding-right: 10px;
	background-color: black;
   }
   .gallery-thumbs .swiper-slide {
       width: 25%;
       height: 100%;
       opacity: 0.4;
   }
   .gallery-thumbs .swiper-slide-thumb-active {
       opacity: 1;
   }

</style>
</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed" >
				<h1><a href="#">NYC Traffic Accident Analysis</a></h1>
				<nav id="nav">
					<ul>
						<li><a style = "font-weight:bold" href="index.html">Home</a></li>
						<li><a style = "font-weight:bold" href="network.html">Network Analysis</a></li>
						<li>
						<div class="dropdown">
						<button class="dropbtn" style = "font-weight:bold">Time analysis</button>
						<div class="dropdown-content">
						<a href="change.html">Changes in year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
						<a href="borough.html">Changes in boroughs</a>
						<a href="series.html">Time series &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</a>
						</div>
						</div>
						</li>

   
					</ul>
				</nav>
			</header>
			<div class="swiper-container gallery-top">
				<div class="swiper-wrapper swiper-no-swiping">
					<div class="swiper-slide"><img src = "images/15kdmap.png" alt = "OMG" width="660" height="510"></div>
					<div class="swiper-slide"><img src = "images/16kdmap.png" alt = "OMG" width="660" height="510"></div>
					<div class="swiper-slide"><img src = "images/17kdmap.png" alt = "OMG" width="660" height="510"></div>
					<div class="swiper-slide"><img src = "images/18kdmap.png" alt = "OMG" width="660" height="510"></div>
				</div>
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>
			</div>
			<div class="swiper-container gallery-thumbs">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src = "images/15kdmap.png" alt = "OMG" width="150" height="116"></div>
					<div class="swiper-slide"><img src = "images/16kdmap.png" alt = "OMG" width="150" height="116"></div>
					<div class="swiper-slide"><img src = "images/17kdmap.png" alt = "OMG" width="150" height="116"></div>
					<div class="swiper-slide"><img src = "images/18kdmap.png" alt = "OMG" width="150" height="116"></div>
				</div>
			</div>
<!-- Swiper JS -->
			<script src="js/swiper.min.js"></script>
			<script>
			var galleryThumbs = new Swiper('.gallery-thumbs', {
				spaceBetween: 10,
				slidesPerView: 4,
			
				freeMode: true,
			
				watchSlidesVisibility: true,
				watchSlidesProgress: true,
				});
			var mySwiper = new Swiper('.gallery-top', {
				initialSlide:0,
				autoplay: true,//可选选项，自动滑动
				
				
				
				navigation:{
					nextEl:'.swiper-button-next',
					prevEl:'.swiper-button-prev',
				},
				noSwiping : true,
				thumbs:{
					swiper:galleryThumbs,
				},
				});
			</script>
	</body>
</html>